{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
	<head>
    
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		{% tailwind_css %}
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
		<link rel="shortcut icon" href="{% static 'media/favicon.ico' %}" type="image/x-icon">
		{% block css %}{% endblock css %}
		<title>{% block title %}Django Tailwind{% endblock title %} </title>
	</head>

	<body class="bg-gray-50 font-serif leading-normal tracking-normal">
		{% block content %}
			<div class="container mx-auto">
			<section class="flex items-center justify-center h-screen">
				<h1 class="text-5xl">Django + Tailwind = ❤️</h1>
			</section>
		</div>
		{% endblock content %}
		{% block footer %}{% endblock footer %}


		 <script>
			document.addEventListener('DOMContentLoaded', function(){
				
				new WOW().init();
			})
              
              </script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="{% static 'js/wow.min.js' %}"></script>
              
		{% block js %}{% endblock js %}
	</body>
</html>
